%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SmartHome_Slave.X.debug.o
cinit CODE 0 2BC 2BC 1A 1 2
text0 CODE 0 2D6 2D6 18 1 2
text1 CODE 0 33E 33E 12 1 2
text2 CODE 0 1E4 1E4 30 1 2
text3 CODE 0 360 360 A 1 2
text4 CODE 0 3D8 3D8 4 1 2
text5 CODE 0 350 350 10 1 2
text6 CODE 0 186 186 5E 1 2
text7 CODE 0 36A 36A A 1 2
text8 CODE 0 374 374 A 1 2
text9 CODE 0 37E 37E A 1 2
text10 CODE 0 388 388 A 1 2
text11 CODE 0 392 392 A 1 2
text12 CODE 0 39C 39C A 1 2
text13 CODE 0 3A6 3A6 A 1 2
text14 CODE 0 3B0 3B0 A 1 2
text15 CODE 0 29E 29E 1E 1 2
text16 CODE 0 3DC 3DC 4 1 2
text18 CODE 0 8A 8A FC 1 2
text19 CODE 0 214 214 2E 1 2
text20 CODE 0 3BA 3BA 8 1 2
text21 CODE 0 3C2 3C2 8 1 2
text22 CODE 0 3E0 3E0 4 1 2
text23 CODE 0 242 242 2E 1 2
text24 CODE 0 3D2 3D2 6 1 2
text25 CODE 0 2EE 2EE 14 1 2
text26 CODE 0 302 302 14 1 2
text27 CODE 0 316 316 14 1 2
text28 CODE 0 32A 32A 14 1 2
text29 CODE 0 3E4 3E4 4 1 2
text30 CODE 0 270 270 2E 1 2
text31 CODE 0 3CA 3CA 8 1 2
text32 CODE 0 3E8 3E8 4 1 2
cstackCOMRAM COMRAM 1 12 12 7 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 7E 1 2
bssCOMRAM COMRAM 1 1 1 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
init CODE 0 86 86 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3EC-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 3EC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SmartHome_Slave.X.debug.o
8 intcode CODE >3568:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
8 intcode CODE >58:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >66:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >67:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >74:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >80:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
3E8 text32 CODE >396:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3E8 text32 CODE >398:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3EA text32 CODE >399:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3CA text31 CODE >274:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3CA text31 CODE >275:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3D0 text31 CODE >276:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
270 text30 CODE >267:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
270 text30 CODE >269:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
282 text30 CODE >270:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
29C text30 CODE >272:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3E4 text29 CODE >356:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3E4 text29 CODE >358:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3E6 text29 CODE >359:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
32A text28 CODE >346:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
32A text28 CODE >348:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
33C text28 CODE >349:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
316 text27 CODE >351:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
316 text27 CODE >353:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
328 text27 CODE >354:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
302 text26 CODE >386:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
302 text26 CODE >388:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
314 text26 CODE >389:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
2EE text25 CODE >381:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
2EE text25 CODE >383:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
300 text25 CODE >384:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3D2 text24 CODE >50:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
3D2 text24 CODE >51:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
3D6 text24 CODE >53:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
242 text23 CODE >233:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
242 text23 CODE >235:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
254 text23 CODE >237:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
26E text23 CODE >239:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3E0 text22 CODE >361:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3E0 text22 CODE >363:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3E2 text22 CODE >364:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3C2 text21 CODE >391:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3C4 text21 CODE >393:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3C8 text21 CODE >394:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3BA text20 CODE >258:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3BA text20 CODE >259:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3C0 text20 CODE >260:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
214 text19 CODE >250:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
214 text19 CODE >252:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
226 text19 CODE >254:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
240 text19 CODE >256:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
8A text18 CODE >165:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
8A text18 CODE >167:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
8E text18 CODE >169:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
A2 text18 CODE >171:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
B6 text18 CODE >173:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
BA text18 CODE >174:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
BE text18 CODE >177:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
C6 text18 CODE >182:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
DA text18 CODE >184:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
DE text18 CODE >185:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
E2 text18 CODE >188:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
EA text18 CODE >195:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
EE text18 CODE >196:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
102 text18 CODE >198:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
10A text18 CODE >202:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
10E text18 CODE >203:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
112 text18 CODE >205:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
12A text18 CODE >211:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
13E text18 CODE >213:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
146 text18 CODE >218:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
150 text18 CODE >218:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
15E text18 CODE >218:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
166 text18 CODE >218:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
16E text18 CODE >218:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
176 text18 CODE >218:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
180 text18 CODE >219:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
184 text18 CODE >220:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3DC text16 CODE >341:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3DC text16 CODE >343:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3DE text16 CODE >344:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
29E text15 CODE >310:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
29E text15 CODE >312:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
2AC text15 CODE >314:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
2B0 text15 CODE >315:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
2B4 text15 CODE >316:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
2B8 text15 CODE >317:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
2BA text15 CODE >321:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3B0 text14 CODE >263:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3B0 text14 CODE >264:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3B8 text14 CODE >265:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3A6 text13 CODE >295:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3A6 text13 CODE >296:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3AE text13 CODE >297:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
39C text12 CODE >223:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
39C text12 CODE >225:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3A4 text12 CODE >226:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
392 text11 CODE >229:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
392 text11 CODE >230:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
39A text11 CODE >231:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
388 text10 CODE >331:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
38A text10 CODE >333:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
390 text10 CODE >334:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
37E text9 CODE >336:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
380 text9 CODE >338:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
386 text9 CODE >339:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
374 text8 CODE >279:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
374 text8 CODE >280:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
37C text8 CODE >281:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
36A text7 CODE >246:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
36A text7 CODE >247:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
372 text7 CODE >248:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
186 text6 CODE >116:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
186 text6 CODE >118:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
18A text6 CODE >119:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
190 text6 CODE >120:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
196 text6 CODE >121:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
1A2 text6 CODE >122:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
1AE text6 CODE >123:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
1BA text6 CODE >124:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
1C6 text6 CODE >125:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
1D2 text6 CODE >126:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
1DE text6 CODE >127:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
1E2 text6 CODE >128:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
350 text5 CODE >108:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
350 text5 CODE >110:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
354 text5 CODE >111:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
358 text5 CODE >112:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
35C text5 CODE >113:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
35E text5 CODE >114:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/i2c_slave.c
3D8 text4 CODE >52:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
3D8 text4 CODE >55:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
3DA text4 CODE >56:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/interrupt_manager.c
360 text3 CODE >59:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
360 text3 CODE >62:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
364 text3 CODE >64:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
368 text3 CODE >65:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
1E4 text2 CODE >55:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1E4 text2 CODE >60:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1E8 text2 CODE >61:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1EC text2 CODE >62:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1F0 text2 CODE >63:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1F4 text2 CODE >64:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1F8 text2 CODE >69:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1FC text2 CODE >70:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
1FE text2 CODE >71:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
200 text2 CODE >72:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
204 text2 CODE >73:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
206 text2 CODE >78:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
208 text2 CODE >79:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
20C text2 CODE >84:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
210 text2 CODE >85:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
212 text2 CODE >94:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/pin_manager.c
33E text1 CODE >50:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
33E text1 CODE >53:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
342 text1 CODE >54:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
346 text1 CODE >55:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
34A text1 CODE >56:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
34E text1 CODE >57:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\mcc_generated_files/mcc.c
2D6 text0 CODE >54:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
2D6 text0 CODE >57:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
2DA text0 CODE >59:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
2DC text0 CODE >61:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
2DE text0 CODE >63:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
2E2 text0 CODE >67:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
2E4 text0 CODE >68:E:\0.Career\0.Ahmed_Abdelghafar Diploma\2_PIC Interface\SmartHome_Project\SmartHome_Slave.X\main.c
2BC cinit CODE >1740:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2BC cinit CODE >1742:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2BC cinit CODE >1745:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2BC cinit CODE >1786:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2C0 cinit CODE >1787:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2C2 cinit CODE >1788:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2C2 cinit CODE >1789:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2C4 cinit CODE >1790:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2C6 cinit CODE >1791:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2C8 cinit CODE >1797:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2C8 cinit CODE >1799:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2CA cinit CODE >1800:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2CC cinit CODE >1802:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2CE cinit CODE >1803:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2D0 cinit CODE >1804:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
2D2 cinit CODE >1805:C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SmartHome_Slave.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Hspace_1 1A 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSetWrColIntHandler 374 0 CODE 0 text8 dist/default/debug\SmartHome_Slave.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SmartHome_Slave.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
I2C_SlaveSetBusColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_INTERRUPT_Initialize 3DC 0 CODE 0 text4 dist/default/debug\SmartHome_Slave.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveIsRxBufFull 302 0 CODE 0 text26 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSetAddrIntHandler 3B0 0 CODE 0 text14 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSetReadIntHandler 39C 0 CODE 0 text11 dist/default/debug\SmartHome_Slave.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SmartHome_Slave.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
_main 2D6 0 CODE 0 text0 dist/default/debug\SmartHome_Slave.X.debug.o
btemp 19 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
start 86 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_MSSP_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Hpowerup 86 0 CODE 0 powerup dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSetWriteIntHandler 36A 0 CODE 0 text7 dist/default/debug\SmartHome_Slave.X.debug.o
ttemp5 1A 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
ttemp6 1D 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
ttemp7 21 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
_i2cSlaveState D 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveWrInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSendTxData 3C2 0 CODE 0 text21 dist/default/debug\SmartHome_Slave.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SmartHome_Slave.X.debug.o
wtemp8 1A 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SmartHome_Slave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SmartHome_Slave.X.debug.o
_i2cRdData F 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0 intcode dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_Read_Hanler 3D8 0 CODE 0 text24 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_Open 186 0 CODE 0 text6 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSetIsrHandler 39C 0 CODE 0 text12 dist/default/debug\SmartHome_Slave.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_Isr 186 0 CODE 0 text18 dist/default/debug\SmartHome_Slave.X.debug.o
_i2cWrData 10 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SmartHome_Slave.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_Open 1E4 0 CODE 0 text6 dist/default/debug\SmartHome_Slave.X.debug.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveIsAddr 33E 0 CODE 0 text28 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveIsRead 32A 0 CODE 0 text27 dist/default/debug\SmartHome_Slave.X.debug.o
_i2cSlaveAddr E 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveDefAddrInterruptHandler 3D2 0 CODE 0 text31 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveRdCallBack 242 0 CODE 0 text23 dist/default/debug\SmartHome_Slave.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/debug\SmartHome_Slave.X.debug.o
_PIN_MANAGER_Initialize 1E4 0 CODE 0 text2 dist/default/debug\SmartHome_Slave.X.debug.o
start_initialization 2BC 0 CODE 0 cinit dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_Read_Hanler 3D2 0 CODE 0 text24 dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSetSlaveMask@maskAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveOpen 29E 0 CODE 0 text15 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSendTxData 3CA 0 CODE 0 text21 dist/default/debug\SmartHome_Slave.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSetWrColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_SYSTEM_Initialize 350 0 CODE 0 text1 dist/default/debug\SmartHome_Slave.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_SSPMSK F77 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSetReadIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
_I2C_SlaveIsAddr 32A 0 CODE 0 text28 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveIsRead 316 0 CODE 0 text27 dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSetSlaveAddr@slaveAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveBusColInterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\SmartHome_Slave.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SmartHome_Slave.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SmartHome_Slave.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SmartHome_Slave.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\SmartHome_Slave.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SmartHome_Slave.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SmartHome_Slave.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SmartHome_Slave.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SmartHome_Slave.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveEnableIrq 3E0 0 CODE 0 text16 dist/default/debug\SmartHome_Slave.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SmartHome_Slave.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SmartHome_Slave.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SmartHome_Slave.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
_I2C_SlaveSetReadIntHandler 392 0 CODE 0 text11 dist/default/debug\SmartHome_Slave.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SmartHome_Slave.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveRdInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\SmartHome_Slave.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SmartHome_Slave.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SmartHome_Slave.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SmartHome_Slave.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\SmartHome_Slave.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SmartHome_Slave.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SmartHome_Slave.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SmartHome_Slave.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\SmartHome_Slave.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SmartHome_Slave.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SmartHome_Slave.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_INTERRUPT_Initialize 3D8 0 CODE 0 text4 dist/default/debug\SmartHome_Slave.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SmartHome_Slave.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SmartHome_Slave.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\SmartHome_Slave.X.debug.o
__Hinit 8A 0 CODE 0 init dist/default/debug\SmartHome_Slave.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SmartHome_Slave.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SmartHome_Slave.X.debug.o
__Htemp 1A 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SmartHome_Slave.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SmartHome_Slave.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SmartHome_Slave.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\SmartHome_Slave.X.debug.o
__Linit 86 0 CODE 0 init dist/default/debug\SmartHome_Slave.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SmartHome_Slave.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SmartHome_Slave.X.debug.o
__Ltemp 19 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSetBusColIntHandler 3A6 0 CODE 0 text13 dist/default/debug\SmartHome_Slave.X.debug.o
int$flags 19 0 COMRAM 1 temp dist/default/debug\SmartHome_Slave.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\SmartHome_Slave.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SmartHome_Slave.X.debug.o
__S0 3EC 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__S1 1A 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSetAddrIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveRdCallBack 270 0 CODE 0 text23 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveEnableIrq 3DC 0 CODE 0 text16 dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSendTxData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveClearIrq 3E8 0 CODE 0 text29 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSetIsrHandler 3A6 0 CODE 0 text12 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveIsTxBufEmpty 302 0 CODE 0 text25 dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSetWriteIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SmartHome_Slave.X.debug.o
_SYSTEM_Initialize 33E 0 CODE 0 text1 dist/default/debug\SmartHome_Slave.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\SmartHome_Slave.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\SmartHome_Slave.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSetWrColIntHandler 37E 0 CODE 0 text8 dist/default/debug\SmartHome_Slave.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveIsTxBufEmpty 2EE 0 CODE 0 text25 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_Isr 8A 0 CODE 0 text18 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\SmartHome_Slave.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\SmartHome_Slave.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveGetRxData 3EC 0 CODE 0 text32 dist/default/debug\SmartHome_Slave.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__ptext10 388 0 CODE 0 text10 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext11 392 0 CODE 0 text11 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext12 39C 0 CODE 0 text12 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext13 3A6 0 CODE 0 text13 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext14 3B0 0 CODE 0 text14 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext15 29E 0 CODE 0 text15 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext16 3DC 0 CODE 0 text16 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext18 8A 0 CODE 0 text18 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext19 214 0 CODE 0 text19 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext20 3BA 0 CODE 0 text20 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext21 3C2 0 CODE 0 text21 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext22 3E0 0 CODE 0 text22 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext23 242 0 CODE 0 text23 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext24 3D2 0 CODE 0 text24 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext25 2EE 0 CODE 0 text25 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext26 302 0 CODE 0 text26 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext27 316 0 CODE 0 text27 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext28 32A 0 CODE 0 text28 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext29 3E4 0 CODE 0 text29 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext30 270 0 CODE 0 text30 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext31 3CA 0 CODE 0 text31 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext32 3E8 0 CODE 0 text32 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext33 0 0 CODE 0 text33 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_PIN_MANAGER_Initialize 214 0 CODE 0 text2 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveOpen 2BC 0 CODE 0 text15 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveDefWrInterruptHandler 3C2 0 CODE 0 text20 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveIsRxBufFull 316 0 CODE 0 text26 dist/default/debug\SmartHome_Slave.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SmartHome_Slave.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SmartHome_Slave.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SmartHome_Slave.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SmartHome_Slave.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\SmartHome_Slave.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SmartHome_Slave.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SmartHome_Slave.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 374 0 CODE 0 text7 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSetAddrIntHandler 3BA 0 CODE 0 text14 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveGetRxData 3E8 0 CODE 0 text32 dist/default/debug\SmartHome_Slave.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 29E 0 CODE 0 text30 dist/default/debug\SmartHome_Slave.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveReleaseClock 3E4 0 CODE 0 text22 dist/default/debug\SmartHome_Slave.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\SmartHome_Slave.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveClearIrq 3E4 0 CODE 0 text29 dist/default/debug\SmartHome_Slave.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveAddr 392 0 CODE 0 text10 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveMask 388 0 CODE 0 text9 dist/default/debug\SmartHome_Slave.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
end_of_initialization 2C8 0 CODE 0 cinit dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveAddrCallBack 270 0 CODE 0 text30 dist/default/debug\SmartHome_Slave.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SmartHome_Slave.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\SmartHome_Slave.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveReleaseClock 3E0 0 CODE 0 text22 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveWrCallBack 214 0 CODE 0 text19 dist/default/debug\SmartHome_Slave.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\SmartHome_Slave.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSetSlaveAddr 388 0 CODE 0 text10 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveSetSlaveMask 37E 0 CODE 0 text9 dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_Receiver_value 11 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SmartHome_Slave.X.debug.o
__pcinit 2BC 0 CODE 0 cinit dist/default/debug\SmartHome_Slave.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__ptext0 2D6 0 CODE 0 text0 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext1 33E 0 CODE 0 text1 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext2 1E4 0 CODE 0 text2 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext3 360 0 CODE 0 text3 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext4 3D8 0 CODE 0 text4 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext5 350 0 CODE 0 text5 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext6 186 0 CODE 0 text6 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext7 36A 0 CODE 0 text7 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext8 374 0 CODE 0 text8 dist/default/debug\SmartHome_Slave.X.debug.o
__ptext9 37E 0 CODE 0 text9 dist/default/debug\SmartHome_Slave.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveSetBusColIntHandler 3B0 0 CODE 0 text13 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\SmartHome_Slave.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\SmartHome_Slave.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
__Lpowerup 86 0 CODE 0 powerup dist/default/debug\SmartHome_Slave.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SmartHome_Slave.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveAddrInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SmartHome_Slave.X.debug.o
I2C_SlaveSetIsrHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveDefAddrInterruptHandler 3CA 0 CODE 0 text31 dist/default/debug\SmartHome_Slave.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsdf0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SmartHome_Slave.X.debug.o
__end_of__initialization 2C8 0 CODE 0 cinit dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveDefWrInterruptHandler 3BA 0 CODE 0 text20 dist/default/debug\SmartHome_Slave.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SmartHome_Slave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_Initialize 350 0 CODE 0 text5 dist/default/debug\SmartHome_Slave.X.debug.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_main 2EE 0 CODE 0 text0 dist/default/debug\SmartHome_Slave.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\SmartHome_Slave.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SmartHome_Slave.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SmartHome_Slave.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SmartHome_Slave.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SmartHome_Slave.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SmartHome_Slave.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SmartHome_Slave.X.debug.o
_I2C_SlaveWrColInterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/debug\SmartHome_Slave.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_OSCILLATOR_Initialize 36A 0 CODE 0 text3 dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_SlaveWrCallBack 242 0 CODE 0 text19 dist/default/debug\SmartHome_Slave.X.debug.o
__initialization 2BC 0 CODE 0 cinit dist/default/debug\SmartHome_Slave.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SmartHome_Slave.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SmartHome_Slave.X.debug.o
__end_of_I2C_Initialize 360 0 CODE 0 text5 dist/default/debug\SmartHome_Slave.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SmartHome_Slave.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SmartHome_Slave.X.debug.o
__Hintcode 86 0 CODE 0 intcode dist/default/debug\SmartHome_Slave.X.debug.o
_OSCILLATOR_Initialize 360 0 CODE 0 text3 dist/default/debug\SmartHome_Slave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3E4 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
